<template:addResources type="javascript" resources="jquery.min.js,jquery-ui.min.js,jquery.blockUI.js,workInProgress.js"/>
<template:addResources type="css" resources="jquery-ui.smoothness.css,jquery-ui.smoothness-jahia.css"/>

<fmt:message key="label.workInProgressTitle" var="i18nWaiting"/><c:set var="i18nWaiting" value="${functions:escapeJavaScript(i18nWaiting)}"/>
<fmt:message var="i18nRemoveMultipleConfirm" key="siteSettings.groups.removeMembers.confirm"/>
<fmt:message var="i18nContinue" key="label.confirmContinue"/>

<c:set var="multipleProvidersAvailable" value="${fn:length(providers) > 1}"/>
<c:set var="isGroupEditable" value="${!group.properties['j:external'].boolean}"/>

<script type="text/javascript">
    editMembers = {
        addedMembers: [],
        removedMembers: [],
        submitChanges: function () {
            workInProgress('${i18nWaiting}');
            $("#addedMembers").val(editMembers.addedMembers);
            $("#removedMembers").val(editMembers.removedMembers);
            $("#saveForm").submit();
        }
    };

    function selectMember(input) {
        var $input = $(input);

        var name = '${prefix}' + $input.attr('value');
        if ($input.is(':checked')) {
            if (editMembers.removedMembers.indexOf(name) > -1) {
                editMembers.removedMembers.splice(editMembers.removedMembers.indexOf(name), 1);
            } else {
                editMembers.addedMembers[editMembers.addedMembers.length] = name;
            }
        } else {
            if (editMembers.addedMembers.indexOf(name) > -1) {
                editMembers.addedMembers.splice(editMembers.addedMembers.indexOf(name), 1);
            } else {
                editMembers.removedMembers[editMembers.removedMembers.length] = name;
            }
        }

        if (editMembers.addedMembers.length === 0 && editMembers.removedMembers.length === 0) {
            $('#saveButton').attr('disabled', 'disabled');
        } else {
            $('#saveButton').removeAttr("disabled");
        }
    }

    $(document).ready(function() {
        $('#cbSelectedAllMembers').click(function() {
            var state=this.checked;
            $.each($(':checkbox[name="selectedMembers"]'), function() {
                if (this.checked != state) {
                    this.checked = state;
                    $(this).change();
                }
            });
        });
    });
</script>

<div>
    <c:choose>
        <c:when test="${quickAddMembers}">
            <div class="row">
                <div class="col-md-9">
                    <h4>
                        <form action="${flowExecutionUrl}" method="post" style="display: inline;">
                            <button class="btn btn-default btn-fab btn-fab-mini" type="submit" name="_eventId_cancel"
                                    data-placement="top" data-container="body"
                                    data-toggle="tooltip" data-title="<fmt:message key='label.backToGroupList'/>">
                                <i class="material-icons">arrow_back</i>
                            </button>
                        </form>
                        <fmt:message key="siteSettings.label.quickAddMembers.header"/>: ${fn:escapeXml(user:displayName(group))}
                    </h4>

                    <p><fmt:message key="siteSettings.label.quickAddMembers"/></p>
                </div>
                <div class="col-md-3 text-right">
                    <form action="${flowExecutionUrl}" method="post" id="saveForm" class="form-inline pull-right">
                        <input id="addedMembers" type="hidden" name="addedMembers"/>
                        <input id="removedMembers" type="hidden" name="removedMembers"/>
                        <input id="eventId" type="hidden" name="_eventId_save" value="on"/>
                        <button class="btn btn-raised btn-primary" type="button" id="saveButton"
                                onclick="editMembers.submitChanges()" disabled="disabled">
                            <fmt:message key="label.save"/>
                        </button>
                    </form>
                </div>
            </div>
        </c:when>
        <c:otherwise>
            <div class="row">
                <div class="col-md-6">
                    <form action="${flowExecutionUrl}" method="post" style="display: inline;">
                        <button class="btn btn-default btn-fab btn-fab-mini" type="submit" name="_eventId_editGroup"
                                data-placement="top" data-container="body"
                                data-toggle="tooltip" data-title="<fmt:message key='siteSettings.label.backToGroup'/>">
                            <i class="material-icons">arrow_back</i>
                        </button>
                    </form>
                </div>
                <div class="col-md-6 text-right">
                    <form action="${flowExecutionUrl}" method="post" id="saveForm" class="form-inline pull-right">
                        <input id="addedMembers" type="hidden" name="addedMembers"/>
                        <input id="removedMembers" type="hidden" name="removedMembers"/>
                        <input id="eventId" type="hidden" name="_eventId_save" value="on"/>
                        <button class="btn btn-raised btn-primary" type="button" id="saveButton"
                                onclick="editMembers.submitChanges()" disabled="disabled">
                            <fmt:message key="label.save"/>
                        </button>
                    </form>
                </div>
            </div>

            <form id="switchToSelectUsersForm" action="${flowExecutionUrl}"
                  method="post" style="display: none">
                <input type="hidden" name="_eventId_editUsers" value="on"/>
            </form>

            <form id="switchToSelectGroupsForm" action="${flowExecutionUrl}"
                  method="post" style="display: none">
                <input type="hidden" name="_eventId_editGroups" value="on"/>
            </form>

            <ul class="nav nav-tabs">
                <li role="presentation" <c:if test="${flowRequestContext.currentState.id eq 'editUsersMembers'}"> class="active" </c:if> >
                    <a href="#" aria-controls="selectUsers" data-sel-role="switchToUsersView"
                       onclick="$('#switchToSelectUsersForm').submit();return false;"
                       role="tab" data-toggle="tab">
                        <fmt:message key="label.users"/>
                    </a>
                </li>
                <li role="presentation" <c:if test="${flowRequestContext.currentState.id eq 'editGroupsMembers'}"> class="active" </c:if> >
                    <a href="#selectGroups" aria-controls="selectGroups" data-sel-role="switchToGroupsView"
                       onclick="$('#switchToSelectGroupsForm').submit();return false;"
                       role="tab">
                        <fmt:message key="label.groups"/>
                    </a>
                </li>
            </ul>
        </c:otherwise>
    </c:choose>
</div>
